# Masodik_ev

Adatbazis/AB2/DeliveryCompanies_lab5/: DALGen.cs  DeliveryCompanies_lab5.csproj  DeliveryCompanies_lab5.sln  ErrorForm.Designer.cs  FillForm.Designer.cs  FillForm.cs  FoodsDAL.cs  LoginDAL.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  bnim2219_AB.sql  bnim2219_login.sql  bnim2219_tranzakcio.sql
Adatbazis/Labvizsga/: ABV_jan25_HR.sql  labv_jan25_bnim2219_Boda_Norbert.sql
Adatbazis/Sajat/: bnim2219.ssmssln  bnim2219_lab1.graphml  bnim2219_sajat2.sql
Adatbazis/bnim2219/: L5_OnlineUjsag.sql  L6_Egyetem.sql  bnim2219.ssmssln  bnim2219_Lab2_4.sql  bnim2219_lab3_2.sql  bnim2219_lab4_1.sql  bnim2219_lab5_2.sql  bnim2219_lab6_1.sql
Dinamikus rendszerek/: L2_bnim2219.ipynb  L3_bnim2219.ipynb  L4_bnim2219.ipynb  L5_bnim2219.ipynb  Lab1.ipynb  Lab2.ipynb  Lab3.ipynb  Lab4.ipynb  Lab5.ipynb  bnim2219_Lab1.ipynb
Grafika/: feladat.txt
Grafika/Projekt/: CameraDescriptor.cs  GlCube.cs  GlObject.cs  Hitbox.cs  ObjResourceReader.cs  ObjectPositionModel.cs  Program.cs  Projekt.csproj  Projekt.sln
Grafika/Projekt/Shaders/: FragmentShader.frag
Grafika/Szem1/: Program.cs  Szem1.csproj  Szem1.sln
Grafika/Szem2/: Arrays.cs  CameraDescriptor.cs  Cube.cs  CubeArrangementModel.cs  Program.cs  Szem2.csproj  Szem2.sln
Grafika/Szem3/: CameraDescriptor.cs  CubeArrangementModel.cs  GlRectangle.cs  Program.cs  Szem3.csproj  Szem3.sln
Grafika/Szem4/: CameraDescriptor.cs  CubeArrangementModel.cs  GlCube.cs  GlObject.cs  ObjResourceReader.cs  Program.cs  Szem4.csproj  Szem4.sln
Grafika/Szem5/: GlCube.cs  GlObject.cs  Program.cs  Szem5.csproj
Halozatok/Lab1/: Lab1_kliens.py  Lab1_szerver.py
Halozatok/Lab2/: Lab2_szerver.py  alliance.html  horde.html  index.html  rankings.html  style.css
Halozatok/Lab3/: Lab3_SMTP.py
Halozatok/Lab4/: Lab4_client.py  Lab4_server.py
Halozatok/Lab5/: Lab5_client.py  Lab5_server.py
Halozatok/Lab6/: lab6.py
Halozatok/Wireshark/: capture1.pcapng  w2_1.pcapng  w2_2.pcapng  w2_3.pcapng  w2_4.pcapng  w2_5.pcapng  w3.pcapng  w4.pcapng
Java/Projekt/: scores.txt
LogFunk/: szeminarium2.pl
LogFunk/Haskell/: funk.1.hs  funk.2.hs  szeminarium1.hs  szeminarium2.hs  szeminarium3.hs
LogFunk/Prolog/: dark mode.txt  movies.pl  pr1.pl  pr2.pl  szeminarium.pl  szeminarium2.pl  test.pl
Mestint/: bnim2219_szem1.pl  kannibal_szem2.pl
Mestint/Lab1_Utkereses/: L1_bnim2219.py  asd.txt  asd2.txt  output_a.txt  output_aco.txt  output_b.txt  surface_100x100.end_points.txt
Mestint/Lab2_OCR/: L2_bnim2219.py
Mestint/Lab3_Regresszio/: L3_bnim2219.py
Mestint/Lab4_Spamszures/: L4_bnim2219.py
Mestint/Lab5_Spamszures/: L5_bnim2219.py  description.txt
Numerikus/: Aitken_modszer.m  Aitken_modszer_plusz.m  Cholesky.m  GaussElim.m  GaussElimSolve.m  Hermite.m  Hermite_abrazolas.m  Hurmodszer.m  Jacobi_iteracio.m  LUP.m  Lab1_1.m  Lab1_2.m  Lab1_3.m  Lab4_3.m  Lagrange_abrazolas.m  Lagrange_polinom_Newton_alakja.m  Newton_Raphson_modszer.m  Romberg_integralas.m  SOR_modszer.m  Szelomodszer.m  Trapez_Simpson_integralas.m  UTriangSolve.m  dominans_foatlo.m  norma.m  sin.fig  splineAbra.m  splineCoeff.m  splineFunction.m  veges_differencialtablazat.m
Statisztika/: Chi2Test.m  ContinuousCDF.m  ContinuousPDF.m  DiscreteCDF.m  DiscretePDF.m  Elutasitas_modeszere2_altalanos.m  Elutasitas_modeszere3_altalanos.m  Elutasitas_modszere.m  Elutasitas_modszere_ketvaltozos.m  ExactInversion.m  FTest2D.m  Felezo_modszer.m  Hur_modszer.m  InversionByBinarySearch.m  InversionBySequentialSearch.m  Ketdimenzios_normalis_eloszlas.m  Kozrefogas_modszere.m  Lab12_1.m  Lab12_2.m  Lab12_3.m  Lab12_4.m  Lab12_5.m  LinearCongruentialGenerator.m  Marsaglia.m  Newton_Raphson_modszer.m  Poisson_eloszlas.m  TTest.m  TTest2D.m  Tobbdimenzios_normalis_eloszlas.m  ULEcuyerRNG.m  URNG1.m  URNG2.m  UTest.m  UTest2D.m
Statisztika/Labor_tesztallomanyok/: Elutasitas_modeszere2.m  Elutasitas_modeszere3.m  Elutasitas_modszere_Lab4.m  Lab10_1_3.m  Lab10_2.m  Lab11_1.m  Lab11_2.m  Lab1_1.m  Lab1_3.m  Lab1_4.m  Lab2_4.m  Lab2_5.m  Lab3_1.m  Lab3_2.m  Lab3_3.m  Lab3_4.m  Lab3_5.m  Lab4_1.m  Lab4_2.m  Lab4_3.m  Lab6_1.m  Lab6_2.m  Lab6_3_b.m  Lab7_1.m  Lab7_2.m  Lab7_3.m  Lab8_1_1.m  Lab8_1_2.m  Lab8_2_1.m  Lab8_2_2.m  (+3 more)
Szem5/: CameraDescriptor.cs  CubeArrangementModel.cs  ObjResourceReader.cs  Szem5.sln
(+172 files in other folders)
