<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alliance</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body class="alliance">
    <header>
        <nav>
            <a href="index.html">Main page</a>
            <a class="alliance-link" href="alliance.html">Alliance</a>
            <a class="horde-link" href="horde.html">Horde</a>
            <a href="rankings.html">Totally unbiased race ranking</a>
            <div>
                <a href="https://worldofwarcraft.blizzard.com/en-gb/">Official page</a>
            </div>
        </nav>
    </header>
    <!--title styling in css file-->
    <h1>Alliance</h1>
    <div class="img-with-text">
        <img alt="Could not load image" src="alliance.webp">
        <p>Alliance crest</p>
    </div>
    <p>
        The Alliance (also called the Grand Alliance) is one of two major political factions of the mortal races in
        Azeroth, its counterpart being the Horde which the Alliance has traditionally been at war with. Driven by
        tradition, the Alliance consists of powerful cultures and groups bound not by desperation or necessity, but by
        their deep commitments to abstract concepts like nobility, honor, faith, justice, and sacrifice. Striving to
        represent these high ideals, its many different peoples all contribute their technical, arcane, and spiritual
        wisdom toward the shared goal of preserving order on Azeroth and creating a peaceful and just world.
    </p>
    <p>
        The Alliance is an evolution of the original Alliance of Lordaeron, and the memories of the allegiances and
        idealism of the Alliance of Lordaeron-centered in the homonymous continent-served as the ultimate inspiration
        for the new Alliance of the present day. The modern organization has the bulk of its forces on Northern Kalimdor
        and the south-eastern continents of Khaz Modan and Azeroth. Some of the members of the previous Alliance (such
        as Stormwind and Ironforge) are members of the Grand Alliance.
    </p>
    <p>
        The Alliance has throughout the Warcraft story remained the only force that can match up to the Horde. These two
        factions have warred several times with their predecessors (Old Horde, Alliance of Lordaeron) having clashed
        together in the First, Second, and Third Wars. In the Fourth War, the last major conflict as of Battle for
        Azeroth, the controversial acts by the Horde Warchief Sylvanas Windrunner eventually caused a Horde rebellion
        led by Varok Saurfang, leading to a temporary unity between the two factions when Saurfang asked Anduin Wrynn,
        High King of the Alliance, for aid in assaulting Orgrimmar to end both the reign of Sylvanas and the enmity
        between their factions. Ultimately, Sylvanas killed Saurfang and abandoned the Horde, ending the Fourth War,
        though many argue that efforts at peace likely will not last, or cannot forgive the atrocities of the past.
        Currently the Horde and Alliance are in an "uneasy armistice."
    </p>
    <p>
        The Alliance is one of the two factions that player characters belong to-the Horde being the other-as determined
        by a given character's race (with the exception of pandaren and dracthyr, which can be either). Besides race,
        being a member of the Horde or Alliance affects gameplay through what settlements, NPCs, quests, reputation
        factions and in some cases items and encounters the player may access. Faction mechanics also prevent Horde and
        Alliance players from talking with each others or making groups together, and most PvP gameplay involves Horde
        players fighting against Alliance players. The divide between the Horde and Alliance-in regard to gameplay
        mechanics, story elements, and sometimes in social aspects like faction pride-acts as the core element of the
        World of Warcraft experience.
    </p>
    <!--subtitle styling in css file-->
    <h2>Playable races</h2>
    <!--list styling in css file-->
    <ul>
        <li><a href="#human">Human</a></li>
        <li><a href="#dwarf">Dwarf</a></li>
        <li><a href="#night-elf">Night elf</a></li>
        <li><a href="#gnome">Gnome</a></li>
    </ul>
    <h3 id="human">Human</h3>
    <img width="800" alt="Could not load image"
        src="https://blz-contentstack-images.akamaized.net/v3/assets/blt3452e3b114fab0cd/blt8b553585c1b3a6f5/6414e4761e040260dfbee3b5/Human_Heritage_Full.jpg?auto=webp&quality=75">
    <h3 id="dwarf">Dwarf</h3>
    <img alt="Could not load image"
        src="https://blz-contentstack-images.akamaized.net/v3/assets/blt3452e3b114fab0cd/blteff4400bfc34da11/616a002efb74964cc74d15df/29BPCD1SKXZ91603475083225.jpg?auto=webp&quality=75">
    <h3 id="night-elf">Night elf</h3>
    <img width="800" alt="Could not load image"
        src="https://blz-contentstack-images.akamaized.net/v3/assets/blt3452e3b114fab0cd/bltbabc03426b53c0ea/64f9fbe7af4949b42a926d10/NightElf_Heritage_Armor_Full.jpg?auto=webp&quality=75">
    <h3 id="gnome">Gnome</h3>
    <img alt="Could not load image"
        src="https://blz-contentstack-images.akamaized.net/v3/assets/blt3452e3b114fab0cd/blt6f0982a9a980c6d7/616a0060086e09104d9235bb/AGMATHN4YXVC1605545665189.jpg?auto=webp&quality=75">
    <div class="footer">
        <footer>Boda Norbert, 521, bnim2219</footer>
    </div>
</body>

</html>