<!DOCTYPE html>
<html lang="en">

<head>
    <title>Horde</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body class="horde">
    <header>
        <nav>
            <a href="index.html">Main page</a>
            <a class="alliance-link" href="alliance.html">Alliance</a>
            <a class="horde-link" href="horde.html">Horde</a>
            <a href="rankings.html">Totally unbiased race ranking</a>
            <div>
                <a href="https://worldofwarcraft.blizzard.com/en-gb/">Official page</a>
            </div>
        </nav>
    </header>
    <h1>Horde</h1>
    <div class="img-with-text">
        <img alt="Could not load image" src="horde.webp">
        <p>Horde crest</p>
    </div>
    <p>
        The Horde (also called the New Horde or Thrall's Horde) is one of the two major political factions of the mortal
        races in Azeroth, its counterpart being the Alliance which the Horde has traditionally been at war with. Driven
        by unity, the Horde consists of a coalition of disparate races and cultures loosely joined in an alliance of
        convenience against a hostile world that would see them destroyed. A faction led by off-worlders and composed of
        outsiders, the Horde has survived the obstacles of Azeroth by bonding together, fighting as family, comrades, or
        even uneasy allies. Focused, ferocious, and sometimes monstrous, the Horde values strength and honor and is
        relentlessly opposed to any who threaten the ideals of freedom and hope, but struggles to keep aggression in
        check.
    </p>
    <p>
        During Garrosh Hellscream's reign, the faction was plunged into a state of civil war, divided between
        Hellscream's pan-orc government he referred to as the "True Horde" and the Darkspear Rebellion, comprised of the
        remaining Horde races, as well as orcs that have decided to oppose Garrosh, under leadership of Vol'jin. After
        the Siege of Orgrimmar upon the defeat of Garrosh, Vol'jin was chosen as the new Warchief of the Horde with
        every leader supporting the choice, even Thrall himself. This also marks the first time, when the Warchief's
        position was held by a person that isn't an orc, signifying a sense of unity between all the member races of the
        faction, in Vol'jin's own words - The Horde is a family. Following the disastrous Battle for Broken Shore at the
        start of the third invasion of the Burning Legion, Sylvanas Windrunner was named the new Warchief by a dying
        Vol'jin, who with his last breath said she must step out of the shadows to lead.
    </p>
    <p>
        The Horde has throughout the Warcraft story remained the only force that can match up to the Alliance. These two
        factions have warred several times with their predecessors (Old Horde, Alliance of Lordaeron) having clashed
        together in the First, Second, and Third Wars. In the Fourth War, the last major conflict as of Battle for
        Azeroth, the controversial acts by the Horde Warchief Sylvanas Windrunner eventually caused a Horde rebellion
        led by Varok Saurfang. This led to a temporary unity between the two factions when Varok asked Anduin Wrynn,
        High King of the Alliance, for aid in assaulting Orgrimmar to end both the reign of Sylvanas and the enmity
        between the Horde and Alliance. Ultimately, the rebellion caused the Horde to lose its top leadership when
        Sylvanas killed Varok and abandoned the Horde. With his death and her abandonment, the Fourth War is considered
        over and the two factions have begun talks of peace, though many surmise it may not last or cannot forgive the
        atrocities of the past. Currently the Horde and Alliance are in an "uneasy armistice".
    </p>
    <p>
        The Horde is one of the two factions that player characters belong to-the Alliance being the other-as determined
        by a given character's race (with the exception of Pandaren which can be both). Besides race, being a member of
        the Horde or Alliance affects gameplay through what settlements, NPCs, quests, reputation factions and in some
        cases items and encounters the player may access. Faction mechanics also prevent Horde and Alliance players from
        talking with each other or making groups together, and most PvP gameplay involves Horde players fighting against
        Alliance players. The divide between the Horde and Alliance-in regard to gameplay mechanics, story elements, and
        sometimes in social aspects like faction pride-acts as the core element of the World of Warcraft experience.
    </p>
    <h2>Playable races</h2>
    <!--list styling in css file-->
    <ul>
        <li><a href="#orc">Orc</a></li>
        <li><a href="#troll">Troll</a></li>
        <li><a href="#tauren">Tauren</a></li>
        <li><a href="#undead">Undead</a></li>
    </ul>
    <h3 id="orc">Orc</h3>
    <img width="800" alt="Could not load image"
        src="https://blz-contentstack-images.akamaized.net/v3/assets/blt3452e3b114fab0cd/blted859fcde5825489/6414effa3df55e65c02aa59e/Orc_Heritage_Full.jpg?auto=webp&quality=75">
    <h3 id="troll">Troll</h3>
    <img alt="Could not load image"
        src="https://blz-contentstack-images.akamaized.net/v3/assets/blt3452e3b114fab0cd/bltb76bf575dada753a/616a01e66170ae69d08d7f5b/LZ51OR0LKT8W1579891082291.jpg?auto=webp&quality=75">
    <h3 id="tauren">Tauren</h3>
    <img alt="Could not load image"
        src="https://blz-contentstack-images.akamaized.net/v3/assets/blt3452e3b114fab0cd/bltf5299aa318ef6060/616a01d1a617d74bae3180e8/KRBWL24QZH4Q1607718424506.jpg?auto=webp&quality=75">
    <h3 id="undead">Undead</h3>
    <img alt="Could not load image"
        src="https://blz-contentstack-images.akamaized.net/v3/assets/blt3452e3b114fab0cd/blt83986b884f547ff7/64e8b7697c582d0b842cdd0a/Undead_Heritage_Armor_Thumbnail.jpg?auto=webp&quality=75">
    <div class="footer">
        <footer>Boda Norbert, 521, bnim2219</footer>
    </div>
</body>

</html>