<!DOCTYPE html>
<html lang="en">

<head>
    <title>World of Warcraft</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Main page</a>
            <!--link styling in css-->
            <a class="alliance-link" href="alliance.html">Alliance</a>
            <a class="horde-link" href="horde.html">Horde</a>
            <a href="rankings.html">Totally unbiased race ranking</a>
            <!--div styling in css file-->
            <div>
                <a href="https://worldofwarcraft.blizzard.com/en-gb/">Official page</a>
            </div>
        </nav>
    </header>
    <h1>World of Warcraft</h1>
    <!--pepita table styling in css-->
    <table>
        <thead>
            <tr>
                <th scope="colgroup" colspan="2">World of Warcraft</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2"><img alt="Could not load image" src="wow.png"></td>
            </tr>
            <tr>
                <td>Developer(s)</td>
                <td>Blizzard Entertainment</td>
            </tr>
            <tr>
                <td>Publisher(s)</td>
                <td>Blizzard Entertainment</td>
            </tr>
            <tr>
                <td>Director(s)</td>
                <td>Mark Kern<br>Chris Metzen</td>
            </tr>
            <tr>
                <td>Producer(s)</td>
                <td>Shane Dabiri<br>Carlos Guerrero</td>
            </tr>
            <tr>
                <td>Designer(s) </td>
                <td>Rob Pardo<br>Jeff Kaplan<br>Tom Chilton</td>
            </tr>
            <tr>
                <td>Programmer(s)</td>
                <td>John Cash</td>
            </tr>
            <tr>
                <td>Artist(s)</td>
                <td>William Petras<br>Kevin Beardslee<br>Justin Thavirat</td>
            </tr>
            <tr>
                <td>Composer(s)</td>
                <td>Jason Hayes</td>
            </tr>
            <tr>
                <td>Series</td>
                <td>Warcraft</td>
            </tr>
            <tr>
                <td>Platform(s)</td>
                <td>Microsoft Windows, Mac OS X</td>
            </tr>
            <tr>
                <td>Release</td>
                <td>AU/NA: November 23, 2004<br>EU: February 11, 2005</td>
            </tr>
            <tr>
                <td>Genre(s)</td>
                <td>Massively multiplayer online role-playing</td>
            </tr>
            <tr>
                <td>Mode(s)</td>
                <td>Multiplayer</td>
            </tr>
        </tbody>
    </table>
    <!--<p> styling in CSS file-->
    <p class="general-style">
        World of Warcraft (WoW) is a massively multiplayer online role-playing game (MMORPG) released in 2004 by
        Blizzard Entertainment. Set in the Warcraft fantasy universe, World of Warcraft takes place within the world of
        Azeroth, approximately four years after the events of the previous game in the series, Warcraft III: The Frozen
        Throne. The game was announced in 2001, and was released for the 10th anniversary of the Warcraft franchise on
        November 23, 2004. Since launch, World of Warcraft has had nine major expansion packs: The Burning Crusade
        (2007), Wrath of the Lich King (2008), Cataclysm (2010), Mists of Pandaria (2012), Warlords of Draenor (2014),
        Legion (2016), Battle for Azeroth (2018), Shadowlands (2020), and Dragonflight (2022). Three further expansions,
        The War Within (planned for 2024), Midnight, and The Last Titan, were announced in 2023.
    </p>
    <!--<em> styling in CSS file-->
    <p>
        Similar to other <em class="general-style">MMORPGs</em>, the game allows players to create a character avatar
        and explore an open game world in third- or first-person view, exploring the landscape, fighting various
        monsters, completing quests, and interacting with non-player characters (NPCs) or other players. The game
        encourages players to work together to complete quests, enter dungeons and engage in player versus player (PvP)
        combat, however, the game can also be played solo without interacting with others. The game primarily focuses on
        character progression, in which players earn experience points to level up their character to make them more
        powerful and buy and sell items using in-game currency to acquire better equipment, among other game systems.
    </p>
    <p>
        World of Warcraft was a major critical and commercial success upon its original release in 2004 and quickly
        became the most popular MMORPG of all time, reaching a peak of 12 million subscribers in 2010. The game had over
        one hundred million registered accounts by 2014 and by 2017, had grossed over $9.23 billion in revenue, making
        it one of the highest-grossing video game franchises of all time. The game has been cited by gaming journalists
        as the greatest MMORPG of all time and one of the greatest video games of all time and has also been noted for
        its long lifespan, continuing to receive developer support and expansion packs over 15 years since its initial
        release. In 2019, a vanilla version of the game titled World of Warcraft Classic was launched, allowing players
        to experience the base game before any of its expansions launched, with versions of Classic for the first and
        second expansions being released subsequently, with minor changes. In 2022, Blizzard and NetEase cancelled an
        unannounced World of Warcraft mobile spin-off game.
    </p>
    <!--div styling in css file-->
    <div class="footer">
        <footer>Boda Norbert, 521, bnim2219</footer>
    </div>
</body>

</html>