<!DOCTYPE html>
<html lang="en">

<head>
    <title>Class rankings</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Main page</a>
            <a class="alliance-link" href="alliance.html">Alliance</a>
            <a class="horde-link" href="horde.html">Horde</a>
            <a href="rankings.html">Totally unbiased race ranking</a>
            <div>
                <a href="https://worldofwarcraft.blizzard.com/en-gb/">Official page</a>
            </div>
        </nav>
    </header>
    <!--animations and rectangles in css file-->
    <div class="podium">
        <div class="second">2.<br>Undead</div>
        <div class="first">1.<br>Tauren</div>
        <div class="third">3.<br>Night elf</div>
    </div>
    <ol start="4">
        <li>Orc</li>
        <li>Gnome</li>
        <li>Troll</li>
        <li>Dwarf</li>
        <li>Human</li>
    </ol>
    <div><b>Non-related video:</b></div>
    <div><video src="races.mp4" controls></video></div>
    <div class="footer">
        <footer>Boda Norbert, 521, bnim2219</footer>
    </div>
</body>

</html>