
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BF698A6B-E782-4609-99C0-733C1A1000B8}"
	ProjectSection(SolutionItems) = preProject
		bnim2219_Lab2_4.sql = bnim2219_Lab2_4.sql
		bnim2219_lab3_2.sql = bnim2219_lab3_2.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04116733-7E38-437D-BBDA-ED9E633F0F23}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4878648E-199C-4170-BA34-CC9E946381FC}
	EndGlobalSection
EndGlobal
